# TrackBuss

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trackbuss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackbuss/: MainActivity.kt
app/src/main/java/com/example/trackbuss/data/api/: SpTransApi.kt
app/src/main/java/com/example/trackbuss/data/repository/: SpTransRepositoryImpl.kt
app/src/main/java/com/example/trackbuss/di/: App.kt  AppModule.kt
app/src/main/java/com/example/trackbuss/domain/data/: ArrivalForecast.kt  BusLine.kt  BusStop.kt  DataResponse.kt  Location.kt  StopLine.kt  StopPoint.kt  StopPointCod.kt  Vehicle.kt
app/src/main/java/com/example/trackbuss/domain/repository/: SpTransRepository.kt
app/src/main/java/com/example/trackbuss/domain/usecase/: GetArrivalForecastForLineUseCase.kt  GetArrivalForecastForStopUseCase.kt  GetArrivalForecastUseCase.kt  GetBussPositionsUseCase.kt  SearchLinesUseCase.kt  SearchStopsUseCase.kt  getArrivalForecastUseCase.kt  getBusPositionsUseCase.kt  searchLinesUseCase.kt  searchStopsUseCase.kt
app/src/main/java/com/example/trackbuss/presentation/: BussPositionsViewModel.kt  GetArrivalForecastForLineViwModel.kt  GetArrivalForecastForStopViewModel.kt  GetArrivalForecastViewModel.kt  SearchLinesViewModel.kt  SearchStopsViewModel.kt
app/src/main/java/com/example/trackbuss/presentation/components/: SearchBar.kt
app/src/main/java/com/example/trackbuss/presentation/navigation/: NavigationRoute.kt
app/src/main/java/com/example/trackbuss/presentation/screens/: ArrivalForecastScreen.kt  HomeScreen.kt  LineListScreen.kt  MapScreen.kt  SplashScreen.kt  StopPointsScreen.kt
app/src/main/java/com/example/trackbuss/presentation/viewmodels/: BussPositionsViewModel.kt  GetArrivalForecastForLineViwModel.kt  GetArrivalForecastForStopViewModel.kt  GetArrivalForecastViewModel.kt  SearchLinesViewModel.kt  SearchStopsViewModel.kt
app/src/main/java/com/example/trackbuss/states/: ArrivalForecastState.kt  SearchEvent.kt  SearchState.kt
app/src/main/java/com/example/trackbuss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trackbuss/utils/: Constants.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trackbuss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
